<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/login"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:hint="Username"
        android:background="#F5F5F5"
        android:textColor="#2E3A59"
        android:textColorHint="#972E3A59"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:inputType="text"
        android:layout_marginBottom="34dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:background="#F5F5F5"
        android:textColor="#2E3A59"
        android:textColorHint="#972E3A59"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:inputType="textPassword"
        android:layout_marginBottom="34dp"
        />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="34dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#5EDFFF"
        android:background="@drawable/button_radius"
        android:text="SIGN IN"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="doesn't have an account?"
        android:layout_marginBottom="5dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#5EDFFF"
        android:textStyle="bold"
        android:text="Sign Up"/>



</LinearLayout>